<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:contentDescription="@string/app_name_camel"
        android:id="@+id/appIconImgView"
        android:layout_width="36dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/app_icon"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/app_name"
        android:textColor="@color/lightPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/appIconImgView"
        app:layout_constraintStart_toEndOf="@id/appIconImgView"
        app:layout_constraintTop_toTopOf="@id/appIconImgView" />

    <com.google.android.material.tabs.TabLayout
        tools:background="@drawable/shape_round_top_dark_strong_gray"
        android:background="@null"
        android:layout_marginTop="16dp"
        tools:layout_width="100dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:id="@+id/tabLayout"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        app:layout_constraintEnd_toStartOf="@id/addFileImgView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appIconImgView"
        app:tabIndicatorColor="@color/darkPrimary"
        app:tabMode="scrollable"
        app:tabPaddingBottom="0dp"
        app:tabPaddingEnd="0dp"
        app:tabPaddingStart="0dp"
        app:tabPaddingTop="0dp"/>

    <ImageView
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:paddingTop="2dp"
        android:contentDescription="@string/add_file"
        tools:visibility="visible"
        android:visibility="gone"
        android:id="@+id/addFileImgView"
        android:layout_width="34dp"
        android:layout_height="0dp"
        android:src="@drawable/add"
        app:layout_constraintBottom_toBottomOf="@id/tabLayout"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/tabLayout"
        app:layout_constraintTop_toTopOf="@id/tabLayout" />

    <ImageView
        android:contentDescription="@string/add_file"
        android:id="@+id/chooseFileImgView"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:src="@drawable/choose_file"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chooseFileTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_file"
        android:textSize="@dimen/sizeTextTitle"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/chooseFileImgView"
        app:layout_constraintStart_toStartOf="@id/chooseFileImgView"
        app:layout_constraintTop_toBottomOf="@id/chooseFileImgView" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>