<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="?attr/selectableItemBackground"
    android:id="@+id/rootItemView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<ImageView
    android:layout_marginBottom="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    tools:src="@drawable/zip"
    android:contentDescription="@string/file_icon"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_width="48dp"
    android:layout_height="0dp"
    app:layout_constraintDimensionRatio="1:1"
    android:id="@+id/fileIconImgView"
    />
    <TextView
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/fileTimeTextView"
        android:layout_marginStart="8dp"
        android:textSize="@dimen/sizeTextTitle"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/fileSizeTextView"
        tools:text="test-db_master.zip"
        app:layout_constraintTop_toTopOf="@id/fileIconImgView"
        app:layout_constraintStart_toEndOf="@id/fileIconImgView"
        android:id="@+id/fileNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="@dimen/sizeTextSmall"
        app:layout_constraintBottom_toBottomOf="@id/fileIconImgView"
        tools:text="34.99 MB"
        app:layout_constraintEnd_toEndOf="@id/fileNameTextView"
        app:layout_constraintTop_toBottomOf="@id/fileNameTextView"
        app:layout_constraintStart_toStartOf="@id/fileNameTextView"
        android:id="@+id/fileSizeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <ImageView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/detail"
        android:padding="8dp"
        android:src="@drawable/info"
        android:id="@+id/infoImgView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_width="35dp"
        android:layout_height="0dp"/>
    <ImageView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/download"
        android:padding="8dp"
        android:src="@drawable/download"
        android:id="@+id/downloadImgView"
        app:layout_constraintBottom_toBottomOf="@id/infoImgView"
        app:layout_constraintEnd_toStartOf="@id/infoImgView"
        app:layout_constraintTop_toTopOf="@id/infoImgView"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <TextView
        app:layout_constraintVertical_bias="1"
        app:layout_constraintTop_toBottomOf="@id/infoImgView"
        android:layout_marginBottom="8dp"
        android:gravity="end"
        android:textSize="@dimen/sizeTextSmall"
        tools:text="Nov 15, 2017\n09:00:00 AM"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/fileTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        app:layout_constraintStart_toStartOf="@id/fileNameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/darkWeakGray"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="1dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>